QWidget
{
    color: #eff0f1;
    background-color: #29323b;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget#centerWidget {
    background-color: #15191e;
}
QPushButton {
    background-color: transparent;
    border: 1px solid;
    border-color: #1E90FF;
    border-radius: 5px;
    padding: 4px;
    color: rgba(255, 255, 255, 90%);
}

QPushButton:hover {
    border-color: #396895;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #4c98fe, stop: 1 #0564e3);
    border-top-color: #247fff;
    border-bottom-color: #003ddb;
    border-left-color: #125eed;
    border-right-color: #125eed;
}

QPushButton:disabled {
    color: #333333;
}

QMenuBar {
        background-color: #232c33;
        border: 1px solid 1519e;
}
QMenuBar::item {
        padding: 5px 10px 5px 10px;
        spacing: 3px;
        background: transparent;
        border-radius: 4px;
}
QMenuBar::item:enabled {
        color: rgb(227, 234, 242);
}
QMenuBar::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
        background: rgba(255, 255, 255, 40);
}

QMenu {
      background-color: #232c33;
      border: 1px solid 1519e;
}
QMenu::item {
      background-color: transparent;
      padding:4px 30px;
      margin:3px 0px;
}
QMenu::item:selected {
      background-color: #396895;
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::separator {
        height: 1px;
        background: rgb(100, 100, 100);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

QToolBar::handle {
      image: none;
}

QTextBrowser {
   background-color: #384552;
   border: 1px solid;
   border-color: transparent;
}
